Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C++ Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 17.0.2.174 Build 20170213

Compiler options: -I/opt/intel/compilers_and_libraries_2017.2.174/linux/mpi/intel64/include -c -qopenmp -qopt-report=5 -xMIC-AVX512 -c -o main.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/3=33.3%] main.cc(24,33)
  -> EXTERN: (26,3) MPI_Init(int *, char ***)
  -> EXTERN: (29,3) MPI_Comm_rank(MPI_Comm, int *)
  -> EXTERN: (30,3) MPI_Comm_size(MPI_Comm, int *)
  -> EXTERN: (35,3) printf(const char *, ...)
  -> EXTERN: (36,3) printf(const char *, ...)
  -> EXTERN: (36,93) fflush(FILE *)
  -> EXTERN: (46,5) MPI_Barrier(MPI_Comm)
  -> EXTERN: (48,23) omp_get_wtime()
  -> EXTERN: (49,22) ComputeIntegral(int, double, double, int, int)
  -> EXTERN: (50,23) omp_get_wtime()
  -> INLINE: (63,24) Accuracy(double, double, double) (isz = 13) (sz = 24)
    -> EXTERN: (18,21) InverseDerivative(double)
    -> EXTERN: (18,44) InverseDerivative(double)
  -> EXTERN: (67,5) printf(const char *, ...)
  -> EXTERN: (69,5) fflush(FILE *)
  -> INLINE: (72,3) Stats(double &, double &) (isz = 10) (sz = 19)
  -> INLINE: (73,3) Stats(double &, double &) (isz = 10) (sz = 19)
  -> EXTERN: (76,3) printf(const char *, ...)
  -> EXTERN: (77,3) printf(const char *, ...)
  -> EXTERN: (79,3) printf(const char *, ...)
  -> EXTERN: (80,3) printf(const char *, ...)
  -> EXTERN: (83,3) MPI_Finalize()


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]



Non-optimizable loops:


LOOP BEGIN at main.cc(41,3)
   remark #15532: loop was not vectorized: compile time constraints prevent loop optimization. Consider using -O3.
LOOP END

    Report from: Code generation optimizations [cg]

main.cc(24,33):remark #34051: REGISTER ALLOCATION : [main] main.cc:24

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   40[ rax rdx rcx rsi rdi r8 r12-r14 zmm0-zmm12 zmm16-zmm31 k1-k2]
        
    Routine temporaries
        Total         :     208
            Global    :      38
            Local     :     170
        Regenerable   :      60
        Spilled       :      21
        
    Routine stack
        Variables     :      24 bytes*
            Reads     :       7 [3.20e+01 ~ 3.7%]
            Writes    :       4 [0.00e+00 ~ 0.0%]
        Spills        :     168 bytes*
            Reads     :      30 [1.29e+02 ~ 15.0%]
            Writes    :      27 [1.01e+02 ~ 11.7%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: Stats(double &, double &)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (Stats(double &, double &)) [2/3=66.7%] main.cc(12,39)


    Report from: Code generation optimizations [cg]

main.cc(12,39):remark #34051: REGISTER ALLOCATION : [_Z5StatsRdS_] main.cc:12

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   25[ rsi rdi zmm0-zmm5 zmm16-zmm31 k1]
        
    Routine temporaries
        Total         :      49
            Global    :       0
            Local     :      49
        Regenerable   :       4
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: Accuracy(double, double, double)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (Accuracy(double, double, double)) [3/3=100.0%] main.cc(17,65)
  -> EXTERN: (18,21) InverseDerivative(double)
  -> EXTERN: (18,44) InverseDerivative(double)


    Report from: Code generation optimizations [cg]

main.cc(17,65):remark #34051: REGISTER ALLOCATION : [_Z8Accuracyddd] main.cc:17

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ zmm0-zmm2 zmm16-zmm28]
        
    Routine temporaries
        Total         :      37
            Global    :      12
            Local     :      25
        Regenerable   :       1
        Spilled       :       3
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :      24 bytes*
            Reads     :       3 [3.00e+00 ~ 7.1%]
            Writes    :       3 [3.00e+00 ~ 7.1%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
